# product-catalog-management

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/agmgomes/productcatalogmanagement/: ProductCatalogManagementApplication.java
src/main/java/com/agmgomes/productcatalogmanagement/application/catalog/: CatalogService.java  CatalogStartupService.java
src/main/java/com/agmgomes/productcatalogmanagement/application/catalog/impl/: BuildCatalogFromDatabaseImpl.java  GetCatalogByOwnerId.java  UpdateCatalogImp.java
src/main/java/com/agmgomes/productcatalogmanagement/application/catalog/usecases/: BuildCatalogFromDatabaseUseCase.java  GetCatalogByOwnerIdUseCase.java  UpdateCatalogUseCase.java
src/main/java/com/agmgomes/productcatalogmanagement/application/catalog/utils/: CatalogBuilderUtil.java
src/main/java/com/agmgomes/productcatalogmanagement/application/category/: CategoryService.java
src/main/java/com/agmgomes/productcatalogmanagement/application/category/impl/: DeleteCategoryImpl.java  GetAllCategoriesByOwnerIdImpl.java  GetAllCategoriesImpl.java  GetAllOwnerIdsImpl.java  GetCategoryByIdImpl.java  RegisterCategoryImpl.java  UpdateCategoryImpl.java
src/main/java/com/agmgomes/productcatalogmanagement/application/category/usecases/: DeleteCategoryUseCase.java  GetAllCategoriesByOwnerIdUseCase.java  GetAllCategoriesUseCase.java  GetAllOwnerIdsUseCase.java  GetCategoryByIdUseCase.java  RegisterCategoryUseCase.java  UpdateCategoryUseCase.java
src/main/java/com/agmgomes/productcatalogmanagement/application/event/: CatalogAction.java  CatalogEvent.java  EntityType.java
src/main/java/com/agmgomes/productcatalogmanagement/application/event/utils/: CatalogEventSerializer.java
src/main/java/com/agmgomes/productcatalogmanagement/application/product/: ProductService.java
src/main/java/com/agmgomes/productcatalogmanagement/application/product/impl/: AssociateProductWithCategoryImpl.java  DeleteProductImpl.java  GetAllProductsByOwnerIdImpl.java  GetAllProductsImpl.java  GetProductByIdImpl.java  RegisterProductImpl.java  UpdateProductImpl.java
src/main/java/com/agmgomes/productcatalogmanagement/application/product/usecases/: AssociateProductWithCategoryUseCase.java  DeleteProductUseCase.java  GetAllProductsByOwnerIdUseCase.java  GetAllProductsUseCase.java  GetProductByIdUseCase.java  RegisterProductUseCase.java  UpdateProductUseCase.java
src/main/java/com/agmgomes/productcatalogmanagement/application/product/utils/: OwnerShipValidator.java
src/main/java/com/agmgomes/productcatalogmanagement/domain/: Category.java  Product.java
src/main/java/com/agmgomes/productcatalogmanagement/domain/catalog/: Catalog.java  CategoryWithProducts.java  ProductForCatalog.java
src/main/java/com/agmgomes/productcatalogmanagement/domain/catalog/exception/: CatalogOwnerNotFoundException.java  CatalogProcessingException.java  CatalogPublishException.java  CatalogQueueMessageConsumerException.java  CatalogStorageException.java
src/main/java/com/agmgomes/productcatalogmanagement/domain/category/: Category.java
src/main/java/com/agmgomes/productcatalogmanagement/domain/category/exception/: CategoriesListEmptyException.java  CategoryNotFoundException.java
src/main/java/com/agmgomes/productcatalogmanagement/domain/product/: Product.java
src/main/java/com/agmgomes/productcatalogmanagement/domain/product/exception/: OwnershipMismatchException.java  ProductNotFoundException.java  ProductsListEmptyException.java
src/main/java/com/agmgomes/productcatalogmanagement/infrastructure/adapters/config/: AsyncConfig.java  AwsCredentialsConfig.java  ScheduledConfig.java
src/main/java/com/agmgomes/productcatalogmanagement/infrastructure/adapters/in/listeners/: CatalogEventListener.java
src/main/java/com/agmgomes/productcatalogmanagement/ports/in/: CatalogServicePort.java  CategoryServicePort.java  ProductServicePort.java
src/main/resources/: application.properties
src/test/java/com/agmgomes/productcatalogmanagement/: ProductCatalogManagementApplicationTests.java
(+16 files in other folders)
