spring.application.name=product-catalog-management

spring.data.mongodb.uri=
spring.data.mongodb.database=

aws.access.key.id=
aws.secret.key=
aws.region=
aws.sns.topic.catalog.arn=
aws.sqs.catalog.arn=
aws.sqs.queue.url=
aws.s3.bucket.name=